Git hub using Cammands


git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/Akhilvalluru1/React-js--Akhil.git
git push -u origin main





echo "# HTML-code" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Akhilvalluru1/HTML-code.git
git push -u origin main
…or push an existing repository from the command line
git remote add origin https://github.com/Akhilvalluru1/HTML-code.git
git branch -M main
git push -u origin main

To change the directory
--------------------------------
cd 'name of dir'
-------------------------------------------
To Config Username & Email:
-------------------------------------------
git config --global user.name "User name"
git config --global user.email "Email"
--------------------------------------------
To Show only one Settings:
------------------------------------
git config user.name - for username
git config user.name - for email
---------------------------------------------
To show all settings in one shot:
------------------------------------------
git config --list
